{
  "name": "reservations-module",
  "version": "1.0.0",
  "description": "Clone of Open Table reservation module",
  "author": "Peter Ryzanych",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "rest:setup": "node database/seedRestaurant.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "faker": "^4.1.0"
  }
}
